@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	font-family: 'IBM Plex Sans', sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: white;
	user-select: none;
}

body {
	width: 100vw;
	height: 100vh;
	background: linear-gradient(135deg, #19262C, #493A2F);
	overflow: hidden;
}

h1 {
	/* margin-left: 45px; */
	font-family: 'Poppins', sans-serif;
	text-align: center;
	margin-top: 75px; /*was60px*/
	font-size: 2em;
	font-weight: 600;
}

h2 {
	font-weight: 500;
}

a {
	text-decoration: none;
}

img {
	position: relative;
	left: 50%;
	top: 50px; /*was35px*/
	transform: translateX(-50%);
	border-radius: 50%;
}

.add-module-btn {
	display: none;
}

#message {
	background-color: indianred;
	color: white;
	border-radius: 9px;
	font-weight: 700;
	font-size: 18px;
	text-align: center;
	padding: 15px;
	position: fixed;
	bottom: 10px;
	right: 10px;
}

#nav {
	display: none;
	width: 100vw;
	height: 50px;
	position: absolute;
	top: 0%;
	left: 0%;
	background: linear-gradient(135deg, #19262C, #493A2F);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	color: white;
	font-weight: 500;
	z-index: 1;
}

#nav ul {
	list-style-type: none;
	width: 35%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
}

#nav ul li {
	display: inline;
	/* margin-right: 10%; */
	text-align: center;
	flex: 1;
}

#nav ul li a {
	text-decoration: none;
}

span {
	background-color: white;
	padding: 0px 5px;
	border-radius: 4px;
}

span.water-gradient {
	background: linear-gradient(45deg, dodgerblue, lightseagreen);
	background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-o-background-clip: text;
	font-weight: bold;
	color: transparent;
}

span.fire-gradient {
	background: linear-gradient(45deg, tomato, #ffc107);
	background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-o-background-clip: text;
	font-weight: bold;
	color: transparent;
}

span#battering-ram-highlight {
	margin-right: 3px;
}

#headline {
	margin-top: 17px;
	text-align: center;
	font-size: 16px;
	font-style: italic;
	color: whitesmoke;
	font-weight: 400;
}

#gradient-top-border {
	height: 5px;
	width: 95vw;
	border-radius: 5px;
	background: linear-gradient(45deg, dodgerblue, lightseagreen);
	margin-top: 30px;
	position: absolute;
	top: 45%; /*was 45%*/
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	transition: opacity 0.3s;
	opacity: 1;
}

#launch-panel {
	width: 100%;
	height: 50%;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	overflow-y: scroll;
	padding: 10px;
	scroll-behavior: smooth;
	padding-top: 80px;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(4, 1fr);
	transition: height 1s;
}


.launch-card {
	border: 3px solid whitesmoke;
	border-radius: 9px;
	height: 175px;
	/* width: 80%; */
	width: 250px;
	margin: auto;
	margin-bottom: 35px;
	padding: 25px; /* used to be 15px; need to accomodate for possible tags */
	position: relative;
}

.launch-card:first-child {
	border: none;
	margin-top: 25px;
}

.launch-card:first-child::before {
	content: "";
	position: absolute;
	inset: 0;
	border-radius: 9px; 
	padding: 5px; 
	background:linear-gradient(45deg,tomato, #ffc107); 
	-webkit-mask: 
		 linear-gradient(#fff 0 0) content-box, 
		 linear-gradient(#fff 0 0);
	-webkit-mask-composite: xor;
					mask-composite: exclude; 
} 

.launch-card p {
	font-style: italic;
	font-weight: 200;
	margin-top: 10px;
	margin-left: 10px;
}

.launch-button {
	/* font-family: 'IBM Plex Mono', monospace; */
	background-color: whitesmoke;
	color: black;
	padding: 7px 10px;
	border-radius: 4px;
	position: absolute;
	right: 20px;
	/* top:50%; */
	bottom: 20px;
	/* transform: translateY(-50%); */
	cursor: pointer;
	font-weight: 600;
	font-size: 16px;
}

.launch-note {
	background-color: tomato;
	width: 100%;
	color: white;
	text-align: center;
	padding: 2px 10px;
	font-weight: 600;
	border-radius: 0px 0px 6px 6px;
	position: absolute;
	/* right: 0px; */
	/* top: 0px; */
	left: 0px;
	bottom: 0px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	cursor: help;
}

.special {
	background-color: #46544b;
	color: #3CB371;
	padding: 5px 10px;
	font-weight: 600;
	border-radius: 4px;
	position: absolute;
	left: 0px;
	top: 0px;
	transform: translate(-50%, -50%);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	cursor: default;
}

.beta {
	background-color: #253c5f;
	color: #5493ff
}

#search {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: #373737;
	padding: 5px 10px;
	border-radius: 7px;
	border: 2px solid whitesmoke;
	outline: none;
	z-index: 1;
}

#scroll-down {
	background-color: white;
	color: black;
	font-size: 28px;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	position: fixed;
	left: 50%;
	bottom: 25px;
	transform: translateX(-50%);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#scroll-down img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#bottom {
	visibility: hidden;
}


/* ADS */
#sponsored-link {
	font-weight: 500;
	font-style: normal;
	color: lightgrey;
}
#banner-ad {
	display: none;
	width: 326px;
	margin: auto;
	margin-top: 15px;
}
#banner-ad iframe {
	box-sizing: content-box;
	border-radius: 9px 9px 0px 0px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border: 3px solid #373737;
	height: 50px;
}
figcaption {
	width: 100%;
	background-color: #373737;
	padding: 5px 10px;
	border-radius: 0px 0px 9px 9px;
	font-size: 12px;
	font-weight: bold;
	color: whitesmoke;
	transform: translateY(-5px);
}

.side-ad {
	width: 306px; /* Should be the only fixed value for side ads */
	position: absolute;
	top: 75px;
}
#side-ad-1 {
	left: 10px;
}
#side-ad-2 {
	right: 10px;
}
.side-ad iframe {
	box-sizing: content-box;
	border-radius: 9px 9px 0px 0px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border: 3px solid #373737;
	height: 250px;
}
.side-ad figcaption {
	/* width: 305px; */
	width: 100%;
}



.ad-card {
	border-color: grey !important;
}
.ad-card h2 {
	font-style: italic;
}
.ad-card a {
	background-color: lightgrey;
}

.adsterra {
	display: inline-block;
	height: 35px;
	width: 35px;
	padding: 0;
	background-color: transparent !important;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
.adsterra img {
	filter: grayscale(100%);
	border-radius: 0px 4px 0px 6px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: filter 0.5s;
}
.adsterra img:hover {
	filter: grayscale(0%);
	transition: filter 0.3s;
}
#footer-ads {
	margin-top: 150%;
}


/* Animations */
.animated-floating {
		animation: floating 1.5s linear infinite alternate;
}

.disappear {
	animation: disappear 0.5s linear;
	transform: translate(-50%, -350px);
}

.reappear {
	animation: reappear 0.5s linear;
	transform: translate(-50%, 0px);
}

.disappear-y {
	animation: disappearY 0.5s linear;
	transform: translateY(-350px);
}

.reappear-y {
	animation: reappearY 0.5s linear;
	transform: translateY(0px);
}

@keyframes disappear {
	from {
		transform: translate(-50%, 0px);
	}
	to {
		transform: translate(-50%, -350px);
	}
}

@keyframes disappearY {
	from {
		transform: translateY(0px);
	}
	to {
		transform: translateY(-350px);
	}
}

@keyframes reappear {
	from {
		transform: translate(-50%, -350px);
	}
	to {
		transform: translate(-50%, 0px);
	}
}

@keyframes reappearY {
	from {
		transform: translateY(-350px);
	}
	to {
		transform: translateY(0px);
	}
}

@keyframes floating {
		from {
			transform: translate(-50%, 0px);
		}

		to {
			transform: translate(-50%, 5px);
		}
}

/* Media Queries */

@media only screen and (max-width: 828px) {
	h1 {
		display: none;
	}
	#headline {
		display: none;
	}
	#banner-ad {
		margin-top: 75px;
	}
}

@media only screen and (max-height: 711px) {
	#banner-ad {
		display: none !important;
	}
}

@media only screen and (max-height: 660px) {
	#headline {
		display: none;
	}
}

@media only screen and (max-height: 632px) {
	#gradient-top-border {
		display: none;
	}
}

@media only screen and (max-height: 605px) {
	h1 {
		display: none;
	}
}

@media only screen and (max-height: 540px) {
	.side-ad {
		display: none;
	}
}



@media only screen and (max-width: 1070px) {
	#launch-panel {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (max-width: 790px) {
	#launch-panel {
		grid-template-columns: repeat(2, 1fr);
	}

	#nav {
		display: none !important;
	}
}

@media only screen and (max-width: 525px) {
	#launch-panel {
		grid-template-columns: repeat(1, 1fr);
	}

	#nav {
		display: none !important;
	}

	.launch-card {
		width: 80%;
	}
}

@media only screen and (max-width: 1385px) {
	.special {
		transform: translate(15px, -50%);
	}
}

@media only screen and (max-width: 1457px) {
	.side-ad {
		display: none !important;
	}
}